; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:web_control]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ESP32Servo
build_src_filter = +<web_control.cpp>

[env:calibration]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ESP32Servo
    rpolitex/ArduinoNvs
;src_dir = src/calibration
build_src_filter = +<calibration.cpp>
